<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Для уведомления"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tvWLSmin2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:text="@string/start_and_h_smaller"
            android:layout_weight="4"/>
        <EditText
            android:id="@+id/etWLSmin2"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:inputType="number"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            android:text="м"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tvWLSmax2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:text="START and h >"
            android:layout_weight="4"/>
        <EditText
            android:id="@+id/etWLSmax2"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            android:text="м"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tvProc1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="Несоответствие WLS по датчику и высоте более чем на"
            android:layout_weight="4"/>
        <EditText
            android:id="@+id/etProc1"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            android:text="%"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tvMaxTimeStop"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:text="Нахождение в STOP более чем"
            android:layout_weight="4"/>
        <EditText
            android:id="@+id/etMaxTimeStop"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:inputType="number"
            android:textColorHighlight="@color/colorBlue200"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            android:text="мин"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tvProc2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_weight="4"
            android:text="При режиме START ток меньше"/>
        <EditText
            android:id="@+id/etProc2"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:inputType="number"
            android:textColorHighlight="@color/colorBlue200"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            android:text="%"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Другие параметры"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Switch
            android:id="@+id/switchAutoQueryByDiscrepancy"
            android:textOn="#5ABEB4"
            android:theme="@style/MySwitch"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="4"
            android:textColor="@android:color/tertiary_text_dark"
            android:checked="false"
            android:textSize="14sp"
            android:text="Автоматический опрос при несоответствиях"/>
    </LinearLayout>
    <Button
        android:id="@+id/button1"
        android:onClick="onClickSaveOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5ABEB4"
        android:textColor="#FFFFFF"
        android:text="Сохранить"
        android:layout_margin="10dp"
        android:elevation="4dp"/>

</LinearLayout>